APP_NAME="mini-RAG"
APP_VERSION="1.0.0"
OPENAI_API_KEY="your-openai-api-key"
FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
MONGODB_URI="mongodb://localhost:27017/mini-rag"
MONGODB_DB_NAME="mini-rag"