APP_NAME="mini-RAG"
APP_VERSION="0.1.0"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_MAIN_DATABASE="minirag"

##== Logging Configuration ===
GENERATION_BACKEND="cohere"
EMBEDDING_BACKEND="cohere"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

GENERATION_MODEL_ID_LITERAL=["command-r-plus"]
GENERATION_MODEL_ID="command-r-plus"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

## == Vector Store Configuration ===
VECTOR_DB_BACKEND_LITERAL=["qdrant", "pgvector"]
VECTOR_DB_BACKEND="pgvector"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="Cosine"
VECTOR_DB_PGVECTOR_INDEX_THRESHOLD=100

# === Template Configuration ===
PRIMARY_LANGUAGE="en"
DEFAULT_LANGUAGE="en"