APP_NAME="mini-RAG"
APP_VERSION="1.0.0"
OPENAI_API_KEY="your-openai-api-key"
FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
MONGODB_URI="mongodb://localhost:27017/mini-rag"
MONGODB_DB_NAME="mini-rag"

##== Logging Configuration ===
GENERATION_BACKEND=""
EMBEDDING_BACKEND=""

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=


GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=


INPUT_DEFAULT_MAX_CHARACTERS=
GENERATION_DEFAULT_MAX_TOKENS=
GENERATION_DEFAULT_TEMPERATURE=


## == Vector Store Configuration ===
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="COSINE"


# === Template Configuration ===
PRIMARY_LANGUAGE="en"
DEFAULT_LAGUAGE="en"