APP_NAME="mini-RAG"
APP_VERSION="1.0.0"
OPENAI_API_KEY="your-openai-api-key"
FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_MAIN_DATABASE=

##== Logging Configuration ===
GENERATION_BACKEND=""
EMBEDDING_BACKEND=""

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=


GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=


INPUT_DEFAULT_MAX_CHARACTERS=
GENERATION_DEFAULT_MAX_TOKENS=
GENERATION_DEFAULT_TEMPERATURE=


## == Vector Store Configuration ===
VECTOR_DB_BACKEND_LITERAL=["qdrant", "pgvector"]
VECTOR_DB_BACKEND="qdrant"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="Cosine"
VECOTR_DB_PGVECTOR_INDEX_THRESHOLD=100


# === Template Configuration ===
PRIMARY_LANGUAGE="en"
DEFAULT_LAGUAGE="en"